{
  "name": "uyeong",
  "version": "1.0.0",
  "description": "uyeong's blog",
  "main": "index.js",
  "repository": "https://github.com/uyeong-jang/uyeong.git",
  "author": "uyeong-jang <wjacob2103@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd ./client && yarn dev",
    "server": "cd ./server && yarn start:dev"
  }
}
